<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atscale.api</groupId>
  <artifactId>query-hello-world</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>0.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-service</artifactId>
      <version>0.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
      <repository>
         <id>atscale</id>
         <name>atscale-releases</name>
         <url>http://artifactory.corp.atscale.com/artifactory/release-local</url>
      </repository>
      <snapshotRepository>
         <id>atscale</id>
         <name>atscale-snapshots</name>
         <url>http://artifactory.corp.atscale.com/artifactory/snapshot-local</url>
      </snapshotRepository>
   </distributionManagement>
</project>
